{
  "name": "sealcore",
  "type": "module",
  "description": "Gnosis sealed-mode crypto core (X25519 ECDH -> HKDF -> AES-256-GCM, Argon2id backup wrap). Compiled to WASM for the browser unsealer.",
  "version": "0.1.0",
  "files": [
    "sealcore_bg.wasm",
    "sealcore.js",
    "sealcore.d.ts"
  ],
  "main": "sealcore.js",
  "types": "sealcore.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
